a = int(input("Число бактериусов:) "))
b = int(input("На сколько % размножаем бактериусов: "))
c = int(input("Сколько дней будут размножаться бактериусы: "))

print(f"1 - {a}")

for i in range(2, c+1):
    a += a * (b/100)
    print(f"{i} - {a}")